body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
svg:hover{
  color:orange;
  }
  a:visited, a:active, a:link {
    color: black;
    text-decoration: none;
  }
  main {
    flex: 1;
  }
  .burger{
    cursor: pointer;
  }
  button{
    color:white;
    background-color: orange;
    border: none;
    border-radius: 5px;
  width: 40%;
  height: 20px;
  cursor: pointer;
    box-shadow: 5px 5px 5px rgb(110, 110, 110);
  }
  button:hover{
    width: 41%;
    height: 22px;
  }
@media (min-width: 700px) and (orientation: landscape) {
  form{
    width:60%;
  }
  nav > a:hover{
    color:white;
    border-radius: 5px;
  }
  .goodbar > img {
    width: 15vw;
    height: 17vw;
    margin-left: auto;
    margin-right: auto;
  }
  header{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 99,8%;
    height: 5%;
    flex: 0.3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .home{
    align-self: flex-start;
    margin: -5% 0 0 10%;
    padding: 0 0 0 0;
    width: 20%;
    height: 20%;
  }
  .textsvg{
    font-size: 1rem;
  }
  .menu{
    align-self: flex-start;
    padding: 1% 0 0 0;
    flex: 9;
    display: flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
  }
  .menu > a{
    text-align: center;
    padding: 0 0 0 0;
    font-size: 1.1rem;
    width: 20%;
  }
  .menu > a:hover{
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
  }

  .hrefs{
  align-self: flex-start;
  margin: 0 0 0 0;
  padding:0 0 0 0 ;
  width: 60%;
  flex: 5;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
}
.hrefs > a{
  align-self: flex-start;
  padding: 1% 0 0 0;
  margin: 0 0 0 0;
  width: 15%;
}
.hrefs > a > svg{
  padding: 0 0 0 0;
  margin:0 0 0 0 ;
  width: 180%;
  height: 180%;
}
  nav {
    flex: 2;
    width: 30vh;
    height: 10vh;;
    background-color: rgb(255, 255, 255);
    display: flex;
    display: none;
    flex-direction: column;
    justify-content:flex-start;
    position: sticky;
    margin-top: -6vh;
  }
  nav > a {
    margin: 0 1% 0 0;
    text-align: left;
    font-size: 1.1rem;
  }
  main {
    display: flex;
    flex-direction: row-reverse;
  }
  .content {
    flex: 7;
  }
  article {
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
    display: block;
  }
  section > button{
    width: 30%;
    margin-left: 2%;
   }   
   section > button:hover{
    width: 31%;
    margin-left: 1.5%;
   }   
}
@media (max-width: 700px), (orientation: portrait) {
  form{
    width:95%;
  }
  form >button{
    width: 95%;
    margin-left: 2.5%;
  }
  form > button:hover{
    width: 96%;
    margin-left: 2%;
   } 
  section > button{
    width: 95%;
    margin-left: 2.5%;
   }
   section > button:hover{
    width: 96%;
    margin-left: 2%;
   }   
  .goodbar > img {
    width: 30vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  header{
    margin: 0 0 0 0 ;
    padding: 0 0 0 0;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }
  .home{
    margin:0 0 0 3%;
    width: 10%;
    height: 10%;
  }
  .textsvg{
    font-size: 1rem;
  }
  .menu{
    margin:2.5% 0 2.5% 0 ;
    padding: 2.5% 0 2.5% 0;
    background-color: orange;
    width: 99.8%;
    height: 5%;
    flex: 9;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
  }
  .menu > a{
    align-self: center;
    height: 5%;
    margin:0 0 0 0;
    padding: 0 0 0 0;
    font-size: 1.5rem;
    width:15%;
  }
  .menu > a:hover{
    color:white;
  }
  .hrefs{
    margin: 0 0 0 0;
    padding:0 0 0 0 ;
    width: 99.8%;
    flex: 9;
    display: flex;
    flex-direction: row;
    justify-content:right;
  }
  .hrefs > a{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    width: 15%;
  }
  .hrefs > a > svg{
    padding: 0 0 0 0;
    margin:0 0 0 0 ;
    width: 100%;
    height: 100%;
  }
  nav {
    margin-top: 10vh;
    width: 100%;
    background-color: orange;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
  }
  nav > a {
    font-size: 1.5rem;
    padding: 1rem;
  }
  nav > a:hover{
    color:white;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  article {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }
  article {
    margin-bottom: 2em;
    margin-left: 0.7em;
  }
}
* {
  margin: 0;
}

article > img, article > figure {
  margin: 0.5em 1em 0.5em 0.5em;
}

figcaption {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

a:visited, a:active, a:link {
  color: black;
  text-decoration: none;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

/*categories only*/
article { /*width: 48%;*/
  align-self: flex-end;
}
article img {
  width: 30vw;
  height: auto;
}
article div {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}
article button {
  margin: 1rem;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
section * {
  margin: 1em;
}
section input {
  max-width: 70vw;
}
section p {
  margin: 1rem;
}